<!DOCTYPE html>
{%load staticfiles%}
<html lang = "en" dir="ltr">

   <head>
       <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="{%static  "css/stylesheet1.css" %}"> -->
   </head>
   
   <body>
    <div class="container">
        <div class="jumbotron" align="center">
                <div class="container">
   
                    <form method="post" enctype="multipart/form-data">{% csrf_token %}
                        <h2>Your coupon code :</h2><br>
                         
                        {% for data in cou.coupon %}
                                 
                            <h1>{{data}}</h1>
                            
                        {% endfor %}
                            
                            
                    </form>
                    <br><a class="btn btn-primary btn-lg" href="/home" role="button">tHanKs</a> 
                    
                </div>
        </div>
    </div>
   </body>
</html>
